<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/place_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place name: "
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/place_name"
            android:layout_below="@+id/place_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place name"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/date_visited_title"
            android:layout_below="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Visited: "
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/dateVisited"
            android:layout_below="@+id/date_visited_title"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Visited"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/companion_name_title"
            android:layout_below="@+id/dateVisited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Companion Name: "
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/companion_name"
            android:layout_below="@+id/companion_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:textSize="25dp"
            />

    <RelativeLayout
        android:id="@+id/place_map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/companion_name">

        <TextView
            android:id="@+id/mapLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading map..."
            android:layout_marginBottom="58dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>