<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:longClickable="true">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"

        android:layout_height="470dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        >
    </GridView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gridView">

        <Button
            android:id="@+id/capture_trip_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Photo"
            android:textColor="#FFFFFF"
            android:background="@drawable/photo_selector"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd">
        </FrameLayout>

        <Button
            android:id="@+id/add_trip_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/photo_selector"
            android:textColor="#FFFFFF"
            android:text="Add Photo"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</RelativeLayout>