<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Companions: "
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/companion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dave"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

</RelativeLayout>
